<!-- https://www.roseindia.net/html/html-code-for-student-registration-form.shtml
used this as reference
-->

<html>
<head>
<script type="text/javascript" src="validate_add_product.js"></script>
</head>
<body>
<form action="#" name="ProductRegistration" onsubmit="return(validate());">

<table cellpadding="2" width="20%" bgcolor="0099CC" align="center"
cellspacing="2">

<tr>
<td colspan=2>
<center><font size=4><b>Enter Product Details</b></font></center>
</td>
</tr>

<tr>
<td>Name</td>
<td><input type=text name="name" id="name" size="30"></td>
</tr>

<tr>
<td>City</td>
<td><input type="text" name="author" id="author"
size="30"></td>
</tr>


<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" value="Add Product" /></td>
</tr>
</table>
</form>
</body>
</html>
