<!-- https://www.roseindia.net/html/html-code-for-student-registration-form.shtml
used this as reference
-->

<html>
<head>
<script type="text/javascript" src="validate_press_order.js"></script>
</head>
<body>
<form action="#" name="OrdersToPress" onsubmit="return(validate());">

<table cellpadding="2" width="20%" bgcolor="0099CC" align="center"
cellspacing="2">

<tr>
<td colspan=2>
<center><font size=4><b>Create Order</b></font></center>
</td>
</tr>

<tr>
<td>Order Date</td>
<td><input type=date name="orderDate" id="orderDate" ></td>
</tr>

<tr>
<td>Press</td>
<td><select name="pressName">
<option value="">Select</option>
<option value="ABC">ABC</option>
<option value="XYZ">XYZ</option>
</select></td>
</tr>

<tr>
<td>Order Received By</td>
<td><input type="text" name="name" id="name"
size="30"></td>
</tr>


<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" value="Create" /></td>
</tr>
</table>
</form>
</body>
</html>
