<div class="text-right">
</div>

<div ng-controller="press_create_order_controller">
	<form>
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-6">
				<h3>Create Order</h3><br/>
				<div class="form-group">
					<label for="orderDate">Order Date:</label> 
					<input type="date" name="orderDate" id="orderDate" class="form-control" ng-model="createOrderInput.orderDate" />
				</div>
				<div class="form-group">
					<label for="p_name">Press Name:</label> 
					<select id="p_name" class="form-control" ng-model="createOrderInput.p_name">
						<option>Andhra Printers_Amaravathi</option><option>Ganesh Printers_Amaravathi</option><option>Hyderabad Printers_Hyderabad</option>
						<option>Ram Printers_Amaravathi</option><option>Sai Ram Printers_Guntur</option><option>Sri Printers_Amaravathi</option>
						<option>Sri Ram Printers_Amaravathi</option><option>Sri Ram Printers_Vijaywada</option>
					</select>
				</div>
				<div class="form-group">
					<label for="contactPerson">Contact Person:</label> 
					<input type="text" name="contactPerson" id="contactPerson" class="form-control" ng-model="createOrderInput.contactPerson"/>
				</div>
				<div class="form-group">
					<label>Product Details 
						<a href="return javascript:void(0);" data-toggle="modal" data-target="#myModal">
				          <span class="glyphicon glyphicon-pencil"></span>
				        </a>
				     </label>
					<table id="selectedProductDetDTB" class="table table-bordered bordered table-striped table-condensed datatable selectedProductDetDTB"></table>
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</div>
			<!-- div class="col-sm-6">
				<div class="form-group">
					<label for="pwd">Password:</label> <input type="password"
						class="form-control" id="pwd">
				</div>
			</div> -->
		</div>
	</form>
	
	<!-- Modal -->
		<div id="myModal" class="modal" role="dialog">
		  <div class="modal-dialog">
		
		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Available Products</h4>
		      </div>
		      <div class="modal-body">
				<table width="100%" id="pressProductDetDTB" class="table table-bordered bordered table-striped table-condensed datatable pressProductDetDTB"></table>
		      	<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="{srPressJSObj.createOrderDTB.populateSelectedData();}">Add</button>
		      </div>
		       <div class="modal-footer"> </div>
		    </div>
		
		  </div>
		</div>
	
	
</div>