/**booststrap*/
@media print {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
  .visible-xs {
    display: none !important;
  }
  .hidden-xs {
    display: block !important;
  }
  table.hidden-xs {
    display: table;
  }
  tr.hidden-xs {
    display: table-row !important;
  }
  th.hidden-xs,
  td.hidden-xs {
    display: table-cell !important;
  }
  .hidden-xs.hidden-print {
    display: none !important;
  }
  .hidden-sm {
    display: none !important;
  }
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
 }
 
 @media print{
		body{
			background-color: #fff !important;
			width:100% !important;
		}
		h1, h2, h3, h4, h5, h6{
			color:#1964d8 !important;
		}
		.sr_logo{
			color:#1a53ff !important;
			font-weight: bold !important;
			width:40% !important;
		}

		td.details-control, tr.shown td.details-control{
			cursor: pointer !important;
		}
		td.glyphicon-minus, td.glyphicon-plus{
			color:#1a53ff !important;
		}
		.ord_det_section_sub_div .glyphicon-plus{
			color:#006600 !important;
			font-size: 40px !important;
			margin-right:10px !important;
			cursor: pointer !important;
		}
		.glyphicon-pencil{
			color:#006600 !important;
			font-size: 20px !important;
			margin-left:10px !important;
		}


		table tr th{
		  
		  background:#337ab7 !important;
		  color:white !important;
		  text-align:left !important;
		  vertical-align:center !important;
		}
		.ord_det_section_sub_div table tr th{
			background:#C95B29 !important;
		}

		.ord_det_section{
			width: 100% !important;
			margin:1% !important;
			border:solid #00f !important;
		}
		.ord_det_section_sub{
			padding:2% !important;
		}
		.form-group table tr th{
			background:#C95B29 !important;
		}
		tfoot td{
			font-weight: bold !important;
			color:#DE7110 !important;
		}
		.tot_amt_sep{
			font-weight: bold !important;
			color:#1e10de !important;
			font-size: 16px !important;
		}
		div.modal{
			background-color:transparent !important;
		}
		.modal-header, .modal-header h4, .close {
				background-color: #5d70f9 !important;
				color: white !important;
				font-size: 18px !important;
		  }
		  .modal-footer {
			  background-color: #f9f9f9 !important;
		  }
		
		.container-fluid{background-color: #f5eded;}
		a, a:hover, a:link, a:active, a:visited {color:#800040 !important; font-weight:bold !important;}
		a:hover {color:#337ab7!important; font-weight:bold !important;}
		.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover,
		.navbar-inverse .navbar-nav > .open > a:focus{background-color:#dee2df !important; }
		.admin_buttons .btn-primary{
				background-color: #e6e8f5 !important;
				border-color: #393c40 !important;
		}

		.btn-group-vertical{
			width: 95% !important;
		}
		.btn-group-vertical .btn{
			padding:10px !important;
			margin: 10px !important;
		}
		.panel-body, .panel-heading, .panel-footer, .modal-body, 
				.modal-footer{
			background-color: #f5f5f5 !important;
		}
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			background-color: #f7f9f8 !important;
		}
		.modal-footer {
			border-top: 1px solid #c2c5c7 !important;
		}
		
		body{
			background-color: #fff !important;
			width:100% !important;
		}
		h1, h2, h3, h4, h5, h6{
			color:#1964d8 !important;
		}
		.sr_logo{
			color:#1a53ff !important;
			font-weight: bold !important;
			width:40% !important;
		}

		td.details-control, tr.shown td.details-control{
			cursor: pointer !important;
		}
		td.glyphicon-minus, td.glyphicon-plus{
			color:#1a53ff !important;
		}
		.ord_det_section_sub_div .glyphicon-plus{
			color:#006600 !important;
			font-size: 40px !important;
			margin-right:10px !important;
			cursor: pointer !important;
		}
		.glyphicon-pencil{
			color:#006600 !important;
			font-size: 20px !important;
			margin-left:10px !important;
		}


		table tr th{
		  /*background:#337ab7; #C95B29*/
		  background:#337ab7 !important;
		  color:white !important;
		  text-align:left !important;
		  vertical-align:center !important;
		}
		.ord_det_section_sub_div table tr th{
			background:#C95B29 !important;
		}

		.ord_det_section{
			width: 100% !important;
			margin:1% !important;
			border:solid #00f !important;
		}
		.ord_det_section_sub{
			padding:2% !important;
		}
		.form-group table tr th{
			background:#C95B29 !important;
		}
		tfoot td{
			font-weight: bold !important;
			color:#DE7110 !important;
		}
		.tot_amt_sep{
			font-weight: bold !important;
			color:#1e10de !important;
			font-size: 16px !important;
		}
		div.modal{
			background-color:transparent !important;
		}
		.modal-header, .modal-header h4, .close {
				background-color: #5d70f9 !important;
				color: white !important;
				font-size: 18px !important;
		  }
		  .modal-footer {
			  background-color: #f9f9f9 !important;
		  }
		/*floating nav*/
		.container-fluid{background-color: #f5eded;}
		a, a:hover, a:link, a:active, a:visited {color:#800040 !important; font-weight:bold !important;}
		a:hover {color:#337ab7!important; font-weight:bold !important;}
		.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover,
		.navbar-inverse .navbar-nav > .open > a:focus{background-color:#dee2df !important; }
		.admin_buttons .btn-primary{
				background-color: #e6e8f5 !important;
				border-color: #393c40 !important;
		}

		.btn-group-vertical{
			width: 95% !important;
		}
		.btn-group-vertical .btn{
			padding:10px !important;
			margin: 10px !important;
		}
		.panel-body, .panel-heading, .panel-footer, .modal-body, 
				.modal-footer{
			background-color: #f5f5f5 !important;
		}
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			background-color: #f7f9f8 !important;
		}
		.modal-footer {
			border-top: 1px solid #c2c5c7 !important;
		}
		span.status_red{
			color:#f00 !important;
			font-weight:bold !important;
		}
		span.status_green{
			color:#066f06 !important;
			font-weight:bold !important;
		}
		
}
