body{
	background-color: #fff;
	width:100%;
}
h1, h2, h3, h4, h5, h6{
	color:#1964d8;
}
.sr_logo{
	color:#1a53ff;
	font-weight: bold;
	width:40%;
}

td.details-control, tr.shown td.details-control{
	cursor: pointer;
}
td.glyphicon-minus, td.glyphicon-plus{
	color:#1a53ff;
}
.ord_det_section_sub_div .glyphicon-plus, .adminPress .glyphicon-plus{
	color:#006600;
	font-size: 40px;
	margin-right:10px;
	cursor: pointer;
}
.glyphicon-pencil{
	color:#006600;
	font-size: 20px;
	margin-left:10px;
	cursor: pointer;
}


table tr th{
  /*background:#337ab7; #C95B29*/
  background:#337ab7;
  color:white;
  text-align:left;
  vertical-align:center;
}
.ord_det_section_sub_div table tr th{
	background:#C95B29;
}

.ord_det_section{
	width: 100%;
	margin:1%;
	border:solid #00f;
}
.ord_det_section_sub{
	padding:2%;
}
.form-group table tr th{
	background:#C95B29;
}
tfoot td{
	font-weight: bold;
	color:#DE7110;
}
.tot_amt_sep{
	font-weight: bold;
	color:#1e10de;
	font-size: 16px;
}
div.modal{
	background-color:transparent;
}
.modal-header, .modal-header h4, .close {
        background-color: #5d70f9;
	    color: white !important;
	    font-size: 18px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
/*floating nav*/
.container-fluid{background-color: #f5eded;}
a, a:hover, a:link, a:active, a:visited {color:#800040 !important; font-weight:bold;}
a:hover {color:#337ab7!important; font-weight:bold;}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus{background-color:#dee2df; }
.admin_buttons .btn-primary{
	    background-color: #e6e8f5;
	    border-color: #393c40;
}

.btn-group-vertical{
	width: 95%;
}
.btn-group-vertical .btn{
	padding:10px;
	margin: 10px;
}
.panel-body, .panel-heading, .panel-footer, .modal-body, 
		.modal-footer{
	background-color: #f5f5f5;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    background-color: #f7f9f8;
}
.modal-footer {
    border-top: 1px solid #c2c5c7;
}
span.status_PENDING{
	color:#f00 !important;
	font-weight:bold !important;
}
span.status_CLOSED{
	color:#066f06 !important;
	font-weight:bold !important;
}