<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>SCORER-Login</title>
	  <meta charset="UTF-8">
	  <meta http-equiv="Content-Type" content="text/html;" />
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../static_frmwrks/bt/css/bootstrap.min.css">
	  <link rel="stylesheet" href="../css/sr.css">
	</head>
	<body>
		<div class="container">
		  	<form role="form" action="sr_home.html">
		    			<!-- Modal -->
					  <div class="modal fade" id="myModal" role="dialog">
					    <div class="modal-dialog">
					      <!-- Modal content-->
					      <div class="modal-content">
					        <div class="modal-header" style="padding:35px 50px;">
					          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
					        </div>
					        <div class="modal-body" style="padding:40px 50px;">
					          	<div class="form-group">
					          		<label class="hide" style="color:red;" id="errMsg">Enter Valid UserName and Password</label>
					          	</div>
					            <div class="form-group">
					              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
					              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
					            </div>
					            <div class="form-group">
					              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
					              <input type="password" class="form-control" id="psw" placeholder="Enter password">
					            </div>
					        </div>
					        <div class="modal-footer">
					          <button type="submit" class="btn btn-success btn-block" onclick="{return validate()}"><span class="glyphicon glyphicon-off"></span> Login</button>
					        </div>
					      </div>
					    </div>
					  </div>
					  </form>
		</div>
		<script src="../static_frmwrks/jquery-3.2.1.min.js"></script>
		<script src="../static_frmwrks/bt/js/bootstrap.min.js"></script>
		<script src="../static_data/sr_static_data_press.js"></script>
		<script type="text/javascript">
		 	$("#myModal").modal({backdrop: "static"});
		 	function validate(){
		 		if($("#usrname").val() == staticUser && 
		 				$("#psw").val() == staticPW){
		 			return true;
		 		}
		 		$("#errMsg").removeClass("hide");
		 		return false;
		 	}
		</script>
	</body>
</html>