<br/>
<div ng-controller="srAdminAddExpenses">
	<form>
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-6">
				<h3>Add Expenses</h3><br/>
				<div class="form-group">
					<label for="date">Transaction Date:</label> 
					<input type="date" name="date" id="date" class="form-control" ng-model="createExpnsInput.date" />
				</div>
				<div class="form-group">
					<label for="p_name">Transaction Dealer:</label> 
					<select id="p_name" class="form-control" 
					    ng-model="createExpnsInput.dealer" 
					    ng-options="x for x in dealerList">
					</select>
				</div>
				<div class="form-group">
					<label for="date">Amount:</label> 
					<input type="text" name="amount" id="amount" class="form-control" ng-model="createExpnsInput.amount" />
				</div>
				<div class="form-group">
					<label for="date">Comments:</label> 
					<input type="text" name="comments" id="comments" class="form-control" ng-model="createExpnsInput.comments" />
				</div>
				<a href="#!sr_admin_mis_expnses_list"><button type="submit" class="btn btn-primary">Submit</button></a>
			</div>
		</div>
	</form>
</div>
<script src="../js/sr_admin.js"></script>
<script src="../js/sr_admin_services.js"></script>
<script src="../js/sr_admin_controller.js"></script>
