<br/>
<div ng-controller="srAdminAddCust">
	<form>
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-6">
				<h3>Add Customer</h3><br/>
				<div class="form-group">
					<div class="row">
						<div class="col-sm-9">
							<label for="custName">Customer:</label> 
							<input type="text" name="custName" id="custName" class="form-control" ng-model="createCustInput.custName"/>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="row">
						<div class="col-sm-6">
							<label for="custName">Contact Person:</label> 
							<input type="text" name="custName" id="custName" class="form-control" ng-model="createCustInput.custName"/>
						</div>
						<div class="col-sm-6">
							<label for="email">e-mail:</label> 
							<input type="email" name="email" id="email" class="form-control" ng-model="createCustInput.email"/>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="mobile1">Mobile Number:</label>
					<div class="row">
						<div class="col-sm-4">
							<input type="text" name="mobile1" id="mobile1" class="form-control" ng-model="createCustInput.mobile1"/>
						</div>
						<div class="col-sm-4">
							<input type="text" name="mobile1" id="mobile1" class="form-control" ng-model="createCustInput.mobile1"/>
						</div>
						<div class="col-sm-4">
							<input type="text" name="mobile1" id="mobile1" class="form-control" ng-model="createCustInput.mobile1"/>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="row">
						<div class="col-sm-6">
							<label for="city">City:</label> 
							<input type="city" name="city" id="city" class="form-control" ng-model="createCustInput.city"/>
						</div>
						<div class="col-sm-6">
							<label for="district">District:</label> 
							<input type="district" name="district" id="district" class="form-control" ng-model="createCustInput.district"/>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="row">
						<div class="col-sm-6">
							<label for="state">State:</label> 
							<input type="state" name="state" id="state" class="form-control" ng-model="createCustInput.state"/>
						</div>
						<div class="col-sm-6">
							<label for="pinCode">PinCode:</label> 
							<input type="pinCode" name="pinCode" id="pinCode" class="form-control" ng-model="createCustInput.pinCode"/>
						</div>
					</div>
				</div>
				<a href="#!sr_admin_cust_list"><button type="submit" class="btn btn-primary">Submit</button></a>
			</div>
		</div>
	</form>
</div>
<script src="../js/sr_admin.js"></script>
<script src="../js/sr_admin_services.js"></script>
<script src="../js/sr_admin_controller.js"></script>
