<br/>
<h2>Admin Actions</h2>
<div class="row">
	
	<div class="col-sm-4">
		<div class="admin_buttons">
			<div class="btn-group btn-group-vertical">
			  	<a href="#!sr_admin_press_list" class="btn btn-primary">Press</a>
				<a href="#!sr_admin_cust_list" class="btn btn-primary">Customer</a>
				<a href="#!sr_admin_dealer_list" class="btn btn-primary">Dealer</a>
				<a href="#!sr_admin_product_list" class="btn btn-primary">Product</a>
				<a href="#!sr_admin_mis_expnses_list" class="btn btn-primary">Miscellaneous Expenses</a>
				<a href="#!sr_admin_inventory" class="btn btn-primary">Inventory Details</a>
			</div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="admin_buttons">
			<div class="btn-group btn-group-vertical">
				<a href="#!sr_admin_password_change" class="btn btn-primary">Change Password</a>
			</div>
		</div>
	</div>
	<div class="col-sm-4">
		<div class="admin_buttons">
			<div class="btn-group btn-group-vertical">
				
			</div>
		</div>
	</div>
</div>
<br/><br/><br/><br/><br/><br/><br/>
<script src="../js/sr_admin.js"></script>
<script src="../js/sr_admin_services.js"></script>
<script src="../js/sr_admin_controller.js"></script>