<br/>
<div ng-controller="srAdminAddProduct">
	<form>
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-6">
				<h3>Add Product</h3><br/>
				<div class="form-group">
					<label for="productName">Product Name:</label> 
					<input type="text" name="productName" id="productName" 
						class="form-control required" ng-model="userInput.productName"/>
				</div>
				<div class="form-group">
					<div class="row">
						<div class="col-sm-12">
							<label for="author">Author:</label> 
							<input type="text" name="author" id="author" 
								class="form-control" ng-model="userInput.author"/>
						</div>
					</div>
				</div>
				<a href="#!sr_admin_product_list"><button type="submit" class="btn btn-primary">Submit</button></a>
			</div>
		</div>
	</form>
</div>
<script src="../js/sr_admin.js"></script>
<script src="../js/sr_admin_services.js"></script>
<script src="../js/sr_admin_controller.js"></script>
