<br/>
<div ng-controller="srAdminAddProduct">
	<form>
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-6">
				<h3>Change Password</h3><br/>
				<div class="form-group">
					<label for="productName">Current Password:</label> 
					<input type="password" name="productName" id="productName" 
						class="form-control required" />
				</div>
				<div class="form-group">
					<label for="productName">New Password:</label> 
					<input type="password" name="productName" id="productName" 
						class="form-control required" />
				</div>
				<div class="form-group">
					<label for="productName">Re-type Password:</label> 
					<input type="password" name="productName" id="productName" 
						class="form-control required" />
				</div>
				<a href="#!sr_admin_home"><button type="submit" class="btn btn-primary">Submit</button></a>
			</div>
		</div>
	</form>
</div>
<script src="../js/sr_admin.js"></script>
<script src="../js/sr_admin_services.js"></script>
<script src="../js/sr_admin_controller.js"></script>
