<br/>
<div ng-controller="srAdminPressList" class="adminPress">
		<form>
			<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<label for=""></label>
							<h4>Press Details</h4>
						</div>
					</div>
					<div class="col-sm-6 text-right">
						<a href="#!sr_admin_add_press">Add Press</a>
					</div>
			</div>
		</form>
	<table
		class="table table-bordered bordered table-striped table-condensed datatable"
			id="adminPressListDTB"></table>
</div>
<script src="../js/sr_admin.js"></script>
<script src="../js/sr_admin_services.js"></script>
<script src="../js/sr_admin_controller.js"></script>
