<br/>
<div ng-controller="srCustOrderListAllController">
		<div class="row">
					<div class="col-sm-2">
						<div class="form-group">
							<label for=""></label>
							<h4>Customer Orders</h4>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<label for="orderDate">From:</label>
							<input type="date" name="orderDate" id="orderDate" class="form-control" value="2017-11-01"/>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="form-group">
							<label for="orderDate2">To:</label>
							<input type="date" name="orderDate2" id="orderDate2" class="form-control" value="2017-11-30"/>
						</div>
					</div>
					<div class="col-sm-6 text-right">
						<a href="#!sr_cust_order_create">New Customer Order</a>
					</div>
		</div>
	<!-- all order data-table -->
		<table
			class="table table-bordered bordered table-striped table-condensed datatable"
			id="custAllOrdersDTB"><tfoot><tr><td colspan="9">Total:</td><td></td><td></td><td></td></tr></tfoot></table>
	<!-- order details div -->	
	<div class="hide" id="custOrderDetDiv">
			<div class="ord_det_section_sub">
				<!--Order Details-->
				<div>
					<h4>Order Details</h4>
					<form>
							<div class="row">
								<div class="col-sm-4">
									<div class="form-group">
										<label for="p_name">Delivery Status:</label> 
										 <span class="status_{{selectedOrderDetails.deliveryStatus}}">{{selectedOrderDetails.deliveryStatus}}</span>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
										<label for="p_name">Payment Status:</label> 
										 <span class="status_{{selectedOrderDetails.paymentStatus}}">{{selectedOrderDetails.paymentStatus}}</span>
									</div>
								</div>
							</div>
					</form>
				</div>
				<br/>
				<!-- actual order Details data table -->
				<div class="ord_det_section_sub_div">
					<span class="h4">Product Details</span>
					<table class="table table-bordered bordered table-striped table-condensed datatable custOrdProdDetDTB"></table>
				</div>
				
				<div class="row">
				    <!-- delivery details data-table -->
				    <div class="col-sm-6">
				      	<div class="ord_det_section_sub_div">
					        <span class="addDeliveryDetails"><span class="glyphicon-plus"></span></span>
					        <span class="h4">Delivery Details</span>
							<table class="table table-bordered bordered table-striped table-condensed datatable custOrdProdDeliveryDTB"></table>
						</div>
				    </div>
				    
				    <!-- payment details data-table -->
				    <div class="col-sm-6">
				      	<div class="ord_det_section_sub_div">
					        <span class="addPaymentDetails"><span class="glyphicon-plus"></span></span>
					        <span class="h4">Payment Details</span>
							<table class="table table-bordered bordered table-striped table-condensed datatable custOrdPaymentDetDTB"></table>
						</div>
				    </div>
				    
			  	</div>
			</div>
	</div>

      <!-- Modal Delivery Details -->
		<div id="delveryDet_myModal" class="modal fade" role="dialog">
			<div class="modal-dialog" id="sr_add_delivery_details_div">
			    <!-- Modal content-->
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal">&times;</button>
			        <h4 class="modal-title">Add Delivery</h4>
			      </div>
			      <div class="modal-body">
					<div class="form-group">
						<label for="contactPerson">Date:</label> 
						<input type="date" name="deliveryDate" id="deliveryDate" class="form-control" ng-model="userInput.deliveryDetails.deliveryDate"/>
					</div>
					<div class="form-group">
						<label for="contactPerson">Dealer Name:</label> 
						<select class="form-control" 
					    ng-model="userInput.deliveryDetails.dealerName" 
					    ng-options="x for x in dealerList">
					</select>
					</div>
					<div class="form-group">
						<label for="contactPerson">L.R.No:</label> 
						<input type="text" name="lrNo" id="lrNo" class="form-control" ng-model="userInput.deliveryDetails.lrNo"/>
					</div>
					<div class="form-group">
						<label for="contactPerson">Product Details:</label> 
						<table id="inputDeliveryProductDetDTB" class="table table-bordered bordered table-striped table-condensed datatable inputDeliveryProductDetDTB"></table>
					</div>
			      </div>
			       <div class="modal-footer">
			       		<button type="button" class="btn btn-danger btn-danger pull-left" data-dismiss="modal">Add</button>
			       </div>
			    </div>
		     </div>					  
		</div>
		
		<!-- Modal Payment Details -->
		<div id="paymentDet_myModal" class="modal fade" role="dialog">
					<div class="modal-dialog" id="sr_add_payment_details_div">
					    <!-- Modal content-->
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal">&times;</button>
					        <h4 class="modal-title">Add Payment</h4>
					      </div>
					      <div class="modal-body">
							<div class="form-group">
								<label for="contactPerson">Date:</label> 
								<input type="date" name="paymentDate" id="paymentDate" class="form-control" ng-model="userInput.paymentDetails.paymentDate"/>
							</div>
							<div class="form-group">
								<label for="contactPerson">Amount:</label> 
								<input type="number" name="amount" id="amount" class="form-control" ng-model="userInput.paymentDetails.amount"/>
							</div>
							<div class="form-group">
								<label for="contactPerson">Paid To:</label> 
								<input type="text" name="paymentRecivedPerson" id="paymentRecivedPerson" class="form-control" ng-model="userInput.paymentDetails.paymentRecivedPerson"/>
							</div>
							<div class="form-group">
								<label for="contactPerson">Remarks/Comments:</label> 
								<input type="text" name="comments" id="comments" class="form-control" ng-model="userInput.paymentDetails.comments"/>
							</div>
					      </div>
					       <div class="modal-footer">
					       		<button type="button" class="btn btn-danger btn-danger pull-left" data-dismiss="modal">Add</button>
					       </div>
					    </div>
				     </div>			  
		</div>
</div>

<script src="../js/sr_customer.js"></script>
<script src="../js/sr_customer_services.js"></script>
<script src="../js/sr_customer_controller.js"></script>