<!-- https://www.roseindia.net/html/html-code-for-student-registration-form.shtml
used this as reference
-->

<html>
<head>
<script type="text/javascript" src="validate_add_press.js"></script>
</head>
<body>
<form action="#" name="PressRegistration" onsubmit="return(validate());">

<table cellpadding="2" width="20%" bgcolor="0099CC" align="center"
cellspacing="2">

<tr>
<td colspan=2>
<center><font size=4><b>Enter Press Details</b></font></center>
</td>
</tr>

<tr>
<td>Name</td>
<td><input type=text name="name" id="name" size="30"></td>
</tr>

<tr>
<td>City</td>
<td><input type="text" name="cityname" id="cityname"
size="30"></td>
</tr>

<tr>
  <td>District</td>
  <td><input type="text" name="districtname" id="districtname"
  size="30"></td>
</tr>

<tr>
  <td>State</td>
  <td><input type="text" name="statename" id="statename"
  size="30"></td>
</tr>

<tr>
<td>PinCode</td>
<td><input type="text" name="pincode" id="pincode" size="30"></td>

</tr>
<tr>
<td>EmailId</td>
<td><input type="text" name="emailid" id="emailid" size="30"></td>
</tr>


<tr>
<td>MobileNo</td>
<td><input type="text" name="mobileno" id="mobileno" size="30"></td>

</tr>

<tr>
<td>&nbsp;</td>
<td><input type="text" name="mobileno2" id="mobileno2" size="30"></td>
</tr>

<tr>
<td>&nbsp;</td>
<td><input type="text" name="mobileno3" id="mobileno3" size="30"></td>
</tr>

<tr>
<td><input type="reset"></td>
<td colspan="2"><input type="submit" value="Add Press" /></td>
</tr>
</table>
</form>
</body>
</html>
