<!-- generated this code from http://www.menucool.com/horizontal/tab-menu#view2 -->

<!DOCTYPE html>
<html>
<head>
    <title>Menucool Tab Menu</title>
    <link href="homepage/tabmenu.css" rel="stylesheet" type="text/css" />
    <script src="homepage/tabmenu.js" type="text/javascript"></script>
</head>
<body style="padding:60px 20px;">
<ul id="tabmenu">
    <li>
        Press
        <ul>
            <li><a href="?11">Reports</a>

            </li>
            <li><a href="?12">Create New Order</a>

            </li>

        </ul>
    </li>
    <li>
        <a href="?2">Customer</a>
        <ul>
            <li><a href="?21">Reports</a>

            </li>
            <li><a href="?22">Create New Order</a>

            </li>

        </ul>
    </li>
    <li>
        <a href="?3">Admin</a>
        <ul>
            <li><a href="add_press.html">Add New Press</a></li>
            <li><a href="add_product.html">Add New Product</a></li>
        </ul>
    </li>
    <li><a href="?4">Reports</a></li>
    
</ul>
<div style="margin:60px auto; width:500px; font: 0.8em Arial; color:#666;">
    
</div>
</body>
</html>
