<!-- https://www.roseindia.net/html/html-login-page-code.shtml
used this as reference
-->

<html>
<head>
<title>Login Page</title>
</head>
<body>
<form name="loginForm" method="post" action="home_page.html">
<table width="20%" bgcolor="0099CC" align="center">

<tr>
<td colspan=2><center><font size=4><b>Login</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" size=25 name="userid"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=25 name="pwd"></td>
</tr>

<tr>
<td ><input type="Reset"></td>
<td><input type="submit" onclick="return check(this.form)" value="Login"></td>
</tr>

</table>
</form>
<script language="javascript">
function check(form)
{

if(form.userid.value == "scorer")
{
  if(form.pwd.value == "scorer_password")
  {
  	return true;
  }
  else
  {
  	alert("Error Password")
    form.pwd.focus();
  	return false;
  }
}
else
{
	alert("Error Username")
  form.userid.focus() ;
	return false;
}

}
</script>

</body>
</html>
