<br/>
<h2>Admin Actions</h2>
<div class="row">
	<div class="col-sm-4">
		<div class="admin_buttons">
			<div class="btn-group btn-group-vertical">
			  	<a href="#!sr_admin_add_press" class="btn btn-primary">Add Press</a>
				<a href="#!sr_admin_add_product" class="btn btn-primary">Add Product</a>
				<a href="#!sr_admin_add_dealer" class="btn btn-primary">Add Dealer</a>
			</div>
		</div>
	</div>
	<div class="col-sm-4">
		<!-- <div class="admin_buttons text-left">
			<div class="btn-group btn-group-vertical">
			  	<a href="#!sr_admin_home" class="btn btn-primary">ToDo</a>
				<a href="#!sr_admin_home" class="btn btn-primary">ToDo</a>
				<a href="#!sr_admin_home" class="btn btn-primary">ToDo</a>
			</div> 
		</div>-->
	</div>
	<div class="col-sm-4">
		<!--<div class="admin_buttons text-left">
			<div class="btn-group btn-group-vertical">
			  	<a href="#!sr_admin_home" class="btn btn-primary">ToDo</a>
				<a href="#!sr_admin_home" class="btn btn-primary">ToDo</a>
				<a href="#!sr_admin_home" class="btn btn-primary">ToDo</a>
			</div>
		</div> -->
	</div>
</div>
<br/><br/><br/><br/><br/><br/><br/>
<script src="../js/sr_utils.js"></script>
<script src="../js/sr_admin.js"></script>
<script src="../js/sr_admin_services.js"></script>
<script src="../js/sr_admin_controller.js"></script>