<br/>
<div ng-controller="srAdminAddPress">
	<form>
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-6">
				<h3>Add Press</h3><br/>
				<div class="form-group">
					<div class="row">
						<div class="col-sm-6">
							<label for="p_name">Press Name:</label> 
							<input type="text" name="pressName" id="pressName" class="form-control" ng-model="createPressInput.pressName"/>
						</div>
						<div class="col-sm-6">
							<label for="p_name">e-mail:</label> 
							<input type="email" name="email" id="email" class="form-control" ng-model="createPressInput.email"/>
						</div>
					</div>
				</div>
				<div class="form-group">
					<label for="contactPerson">Mobile Number:</label>
					<div class="row">
						<div class="col-sm-4">
							<input type="text" name="mobile1" id="mobile1" class="form-control" ng-model="createPressInput.mobile1"/>
						</div>
						<div class="col-sm-4">
							<input type="text" name="mobile1" id="mobile1" class="form-control" ng-model="createPressInput.mobile1"/>
						</div>
						<div class="col-sm-4">
							<input type="text" name="mobile1" id="mobile1" class="form-control" ng-model="createPressInput.mobile1"/>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="row">
						<div class="col-sm-6">
							<label for="p_name">City:</label> 
							<input type="city" name="city" id="city" class="form-control" ng-model="createPressInput.city"/>
						</div>
						<div class="col-sm-6">
							<label for="p_name">District:</label> 
							<input type="district" name="district" id="district" class="form-control" ng-model="createPressInput.district"/>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="row">
						<div class="col-sm-6">
							<label for="p_name">State:</label> 
							<input type="state" name="state" id="state" class="form-control" ng-model="createPressInput.state"/>
						</div>
						<div class="col-sm-6">
							<label for="p_name">PinCode:</label> 
							<input type="pinCode" name="pinCode" id="pinCode" class="form-control" ng-model="createPressInput.pinCode"/>
						</div>
					</div>
				</div>
				<a href="#!sr_admin_home"><button type="submit" class="btn btn-primary">Submit</button></a>
			</div>
		</div>
	</form>
</div>
<script src="../js/sr_utils.js"></script>
<script src="../js/sr_admin.js"></script>
<script src="../js/sr_admin_services.js"></script>
<script src="../js/sr_admin_controller.js"></script>
