<br/>
<div ng-controller="srAdminAddDealer">
	<form>
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-6">
				<h3>Add Dealer</h3><br/>
				<div class="form-group">
					<label for="p_name">Dealer Name:</label> 
					<input type="text" name="dealerName" id="dealerName" class="form-control" ng-model="createDealerInput.dealerName"/>
				</div>
				<div class="form-group">
					<label for="contactPerson">Mobile Number:</label>
					<div class="row">
						<div class="col-sm-4">
							<input type="text" name="mobile1" id="mobile1" class="form-control" ng-model="createDealerInput.mobile1"/>
						</div>
						<div class="col-sm-4">
							<input type="text" name="mobile1" id="mobile1" class="form-control" ng-model="createDealerInput.mobile1"/>
						</div>
						<div class="col-sm-4">
							<input type="text" name="mobile1" id="mobile1" class="form-control" ng-model="createDealerInput.mobile1"/>
						</div>
					</div>
				</div>
				<a href="#!sr_admin_home"><button type="submit" class="btn btn-primary">Submit</button></a>
			</div>
		</div>
	</form>
</div>
<script src="../js/sr_utils.js"></script>
<script src="../js/sr_admin.js"></script>
<script src="../js/sr_admin_services.js"></script>
<script src="../js/sr_admin_controller.js"></script>
