<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>SCORER-HOME</title>
	  <meta charset="UTF-8">
	  <meta http-equiv="Content-Type" content="text/html;" />
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="../static_frmwrks/bt/css/bootstrap.min.css">
	  <link rel="stylesheet" href="../static_frmwrks/dt/css/dataTables.bootstrap.min.css">
	  <link rel="stylesheet" href="../css/sr.css">
	</head>
	<body>
		<div class="container" ng-app="sr_app">
		  	<div class="panel panel-default">
		  	<!-- Header.. -->
		    	<div class="panel-heading">
		    		<h1 class="sr_logo">SCORER</h1>
		    	</div>
		    <!-- Body.. -->
		    	<div class="panel-body">
		    			<!-- Nav bar -->
			    		<nav class="navbar navbar-inverse">
						  <div class="container-fluid">
						    <div class="navbar-header">
						    </div>
						    <ul class="nav navbar-nav">
						      <li class="dropdown hide">
						        <a class="dropdown-toggle" data-toggle="dropdown" href="return javascript:void(0);">
						        Reports<span class="caret"></span></a>
						        <ul class="dropdown-menu">
						          <li><a href="#!sr_press_home" data-target="#sr_tab_content_div">Press All Orders</a></li>
						          <li><a href="#!sr_press_undelivered_orders" data-target="#sr_tab_content_div">Press UnDelivered Orders</a></li>
						          <li><a href="#!sr_press_due_orders" data-target="#sr_tab_content_div">Press Due Orders</a></li>
						        </ul>
						      </li>
						      <!-- <li><a href="#">Page 2</a></li> -->
						    </ul>
						    <ul class="nav navbar-nav navbar-right">
						      <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span>LogOut</a></li>
						    </ul>
						  </div>
						</nav>
		    			<!-- Content area -->
			    		<div>
							<ul class="nav nav-tabs">
									<li class="active"><a id="a_home_press_report" data-toggle="tab" href="#!sr_press_home" data-target="#sr_tab_content_div">Press</a></li>
									<li><a data-toggle="tab" href="#!sr_customer_home" data-target="#sr_tab_content_div">Customer</a></li>
									<li><a data-toggle="tab" href="#!sr_admin_home" data-target="#sr_tab_content_div">Admin</a></li>
							</ul>
							
							 <div class="tab-content">
								    <div id="sr_tab_content_div" class="tab-pane fade in active ng-view">
								    </div>
							  </div>
							  
			    		 </div>
		    	</div>
		    	<!-- Footer -->
		    	<div class="panel-footer"><br/>
		    	
		    		<!--<a href="#">About us</a> | <a href="#">Terms & Conditions</a>-->
		    		<br/>
		    	</div>
	    	</div>
		</div>
		<script src="../static_frmwrks/jquery-3.2.1.min.js"></script>
		<script src="../static_frmwrks/ang/angular-1.6.4.min.js"></script>
		<script src="../static_frmwrks/ang/angular-route-1.6.4.js"></script>
		<script src="../static_frmwrks/bt/js/bootstrap.min.js"></script>
		<script src="../static_frmwrks/dt/js/ui-bootstrap-tpls.min.js"></script>
		<script src="../static_frmwrks/dt/js/jquery.dataTables.min.js"></script>
		<script src="../static_frmwrks/dt/js/dataTables.bootstrap.min.js"></script>
		<script src="../js/sr_app.js"></script>
		<script src="../static_data/sr_static_data.js"></script>
	</body>
</html>