<div ng-controller="srPressOrderCreate">
	<form>
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-6">
				<h3>Create Order</h3><br/>
				<div class="form-group">
					<label for="orderDate">Order Date:</label> 
					<input type="date" name="orderDate" id="orderDate" class="form-control" ng-model="createOrderInput.orderDate" />
				</div>
				<div class="form-group">
					<label for="p_name">Press Name:</label> 
					<select id="p_name" class="form-control" 
					    ng-model="createOrderInput.p_name" 
					    ng-options="x for x in pressList">
					</select>
				</div>
				<div class="form-group">
					<label for="contactPerson">Contact Person:</label> 
					<input type="text" name="contactPerson" id="contactPerson" class="form-control" ng-model="createOrderInput.contactPerson"/>
				</div>
				<div class="form-group">
					<label>Product Details 
						<a href="return javascript:void(0);" data-toggle="modal" data-target="#myModal">
				          <span class="glyphicon glyphicon-pencil"></span>
				        </a>
				     </label>
					<table id="selectedProductDetDTB" class="hide table table-bordered bordered table-striped table-condensed datatable selectedProductDetDTB">
						<thead>
							<tr>
								<th>Product Details</th>
								<th>Quantity</th>
								<th>Rate</th>
								<th>Amount</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="colVal in createOrderInput.selectedProductList">
								<td>{{colVal.productName}}</td>
								<td><input type="number" ng-model="createOrderInput.selectedProductListInput[colVal.prodID].quantity" onchange="updateTotal()"></td>
								<td><input type="number" ng-model="createOrderInput.selectedProductListInput[colVal.prodID].rate" onchange="updateTotal()"></td>
								<td>{{createOrderInput.selectedProductListInput[colVal.prodID].quantity * 
								createOrderInput.selectedProductListInput[colVal.prodID].rate}}</td>
							</tr>
						</tbody>
						<tfoot><tr><td colspan="3">Total</td><td>{{createOrderInput.totalAmount}}</td></tr></tfoot>
					</table>
					
					
				</div>
				<a href="#!sr_press_home"><button type="submit" class="btn btn-primary">Submit</button></a>
			</div>
			<!-- div class="col-sm-6">
				<div class="form-group">
					<label for="pwd">Password:</label> <input type="password"
						class="form-control" id="pwd">
				</div>
			</div> -->
		</div>
	</form>
	
	<!-- Modal -->
		<div id="myModal" class="modal" role="dialog">
		  <div class="modal-dialog">
		
		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Available Products</h4>
		      </div>
		      <div class="modal-body">
				<table width="100%" id="pressCreateOrdProductDetDTB" class="table table-bordered bordered table-striped table-condensed datatable pressCreateOrdProductDetDTB"></table>
		      	<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="{populateSelectedData();}">Add</button>
		      </div>
		       <div class="modal-footer"> </div>
		    </div>
		
		  </div>
		</div>
</div>
<script src="../js/sr_utils.js"></script>
<script src="../js/sr_press.js"></script>
<script src="../js/sr_press_services.js"></script>
<script src="../js/sr_press_controller.js"></script>
