<div class="text-right">
<br/>
</div>
<div ng-controller="srPressOrderListAllController">
	<div class="row">
			<div class="col-sm-4">
				<h3>All Press Orders</h3>
			</div>
			<form>
				<div class="col-sm-2">
					<div class="form-group">
						<label for="orderDate">From:</label>
						<input type="date" name="orderDate" id="orderDate" class="form-control" />
					</div>
				</div>
				<div class="col-sm-2">
					<div class="form-group">
						<label for="orderDate2">To:</label>
						<input type="date" name="orderDate2" id="orderDate2" class="form-control" />
					</div>
				</div>
			</form>
			<div class="col-sm-4 text-right">
				<a href="#!sr_press_order_create">New Press Order</a>
			</div>
		</div>
	<!-- all order data-table -->
		<table
			class="table table-bordered bordered table-striped table-condensed datatable"
			id="pressAllOrdersDTB"><tfoot><tr><td colspan="8">Total:</td><td></td><td></td><td></td></tr></tfoot></table>
	<!-- order details div -->	
	<div class="hide" id="pressOrderDetDiv">
			<div class="ord_det_section_sub">
				<!-- actual order Details data table -->
				<div class="ord_det_section_sub_div">
					<span class="h4">Product Details</span>
					<table class="table table-bordered bordered table-striped table-condensed datatable pressOrdProdDetDTB"></table>
				</div>
				
				<div class="row">
				    <!-- delivery details data-table -->
				    <div class="col-sm-6">
				      	<div class="ord_det_section_sub_div">
					        <span class="addDeliveryDetails"><span class="glyphicon-plus"></span></span>
					        <span class="h4">Delivery Details</span>
							<table class="table table-bordered bordered table-striped table-condensed datatable pressOrdProdDeliveryDTB"></table>
						</div>
				    </div>
				    
				    <!-- payment details data-table -->
				    <div class="col-sm-6">
				      	<div class="ord_det_section_sub_div">
					        <span class="addPaymentDetails"><span class="glyphicon-plus"></span></span>
					        <span class="h4">Payment Details</span>
							<table class="table table-bordered bordered table-striped table-condensed datatable pressOrdPaymentDetDTB"></table>
						</div>
				    </div>
				    
			  	</div>
			</div>
	</div>

      <!-- Modal Delivery Details -->
		<div id="delveryDet_myModal" class="modal fade" role="dialog">
			<div class="modal-dialog" id="sr_add_delivery_details_div">
			    <!-- Modal content-->
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal">&times;</button>
			        <h4 class="modal-title">Add Delivery</h4>
			      </div>
			      <div class="modal-body">
					<div class="form-group">
						<label for="contactPerson">Date:</label> 
						<input type="date" name="deliveryDate" id="deliveryDate" class="form-control" ng-model="userInput.deliveryDetails.deliveryDate"/>
					</div>
					<div class="form-group">
						<label for="contactPerson">Dealer Name:</label> 
						<select class="form-control" 
					    ng-model="userInput.deliveryDetails.dealerName" 
					    ng-options="x for x in dealerList">
					</select>
					</div>
					<div class="form-group">
						<label for="contactPerson">Product Details:</label> 
						<table id="inputDeliveryProductDetDTB" class="table table-bordered bordered table-striped table-condensed datatable inputDeliveryProductDetDTB"></table>
					</div>
			      </div>
			       <div class="modal-footer">
			       		<button type="button" class="btn btn-danger btn-danger pull-left" data-dismiss="modal">Add</button>
			       </div>
			    </div>
		     </div>					  
		</div>
		
		<!-- Modal Payment Details -->
		<div id="paymentDet_myModal" class="modal fade" role="dialog">
					<div class="modal-dialog" id="sr_add_payment_details_div">
					    <!-- Modal content-->
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal">&times;</button>
					        <h4 class="modal-title">Add Payment</h4>
					      </div>
					      <div class="modal-body">
							<div class="form-group">
								<label for="contactPerson">Date:</label> 
								<input type="date" name="paymentDate" id="paymentDate" class="form-control" ng-model="userInput.paymentDetails.paymentDate"/>
							</div>
							<div class="form-group">
								<label for="contactPerson">Amount:</label> 
								<input type="number" name="amount" id="amount" class="form-control" ng-model="userInput.paymentDetails.amount"/>
							</div>
							<div class="form-group">
								<label for="contactPerson">Paid To:</label> 
								<input type="text" name="paymentRecivedPerson" id="paymentRecivedPerson" class="form-control" ng-model="userInput.paymentDetails.paymentRecivedPerson"/>
							</div>
							<div class="form-group">
								<label for="contactPerson">Remarks/Comments:</label> 
								<input type="text" name="comments" id="comments" class="form-control" ng-model="userInput.paymentDetails.comments"/>
							</div>
					      </div>
					       <div class="modal-footer">
					       		<button type="button" class="btn btn-danger btn-danger pull-left" data-dismiss="modal">Add</button>
					       </div>
					    </div>
				     </div>			  
		</div>
</div>

<script src="../js/sr_utils.js"></script>
<script src="../js/sr_press.js"></script>
<script src="../js/sr_press_services.js"></script>
<script src="../js/sr_press_controller.js"></script>
