<div class="text-right">
	<br /><a href="#!press_create_order">New Press Order</a>
</div>

<div>
	<h3>All Press Orders</h3>
	<table
		class="table table-bordered bordered table-striped table-condensed datatable"
		id="pressAllOrdersDTB"></table>
	<!-- details of order -->	
	<div class="hide" id="pressOrderDetDiv">
			<div class="ord_det_section_sub">
				<div class="ord_det_section_sub_div">
					<span class="h4">Order Details</span>
					<table class="table table-bordered bordered table-striped table-condensed datatable pressOrdProdDetDTB"></table>
				</div>
				<div class="row">
				    <div class="col-sm-6">
				      	<div class="ord_det_section_sub_div">
							<a href="return javascript:void(0);" data-toggle="modal" data-target="#myModal">
					          <span class="glyphicon-plus"></span>
					        </a><span class="h4">Delivery Details</span>
							<table class="table table-bordered bordered table-striped table-condensed datatable pressOrdProdDeliveryDTB"></table>
						</div>
				    </div>
				    <div class="col-sm-6">
				      	<div class="ord_det_section_sub_div">
							<a href="return javascript:void(0);" data-toggle="modal" data-target="#myModal">
					          <span class="glyphicon-plus"></span>
					        </a><span class="h4">Payment Details</span>
							<table class="table table-bordered bordered table-striped table-condensed datatable pressOrdPaymentDetDTB"></table>
						</div>
				    </div>
			  	</div>
			</div>
	</div>

<!-- Modal -->
		<div id="myModal" class="modal" role="dialog">
		  <div class="modal-dialog">
		
		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Add Details</h4>
		      </div>
		      <div class="modal-body">
				<div class="form-group">
					<label for="paymentDate">Date:</label> 
					<input type="date" name="orderDate" id="orderDate" class="form-control" ng-model="createOrderInput.orderDate" />
				</div>
				<div class="form-group">
					<label for="paymentAmt">Amount:</label> 
					<input type="text" name="paidAmount" class="form-control"  />
				</div>
				<div class="form-group">
					<label for="paidTo">Amount Given To:</label> 
					<input type="text" name="amtGivenTo" class="form-control"  />
				</div>
				<div class="form-group">
					<label for="paymentCmt">Comments:</label> 
					<input type="text" name="paymentMode" class="form-control"  />
				</div>
		      	<button type="button" class="btn btn-primary" data-dismiss="modal">Add</button>
		      </div>
		       <div class="modal-footer"> </div>
		    </div>
		
		  </div>
		</div>
		
		

</div>